{
  "name": "nerds-hardware-client",
  "version": "0.1.0",
  "description": "An Electron application with Svelte and TypeScript",
  "main": "./out/main/index.js",
  "author": "nin31900",
  "homepage": "https://nerdsrobo.ru",
  "scripts": {
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "npm run svelte-check",
    "start": "electron-forge start",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/fuses": "^1.8.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@types/node": "^22.16.5",
    "electron": "^37.2.3",
    "electron-settings": "^4.0.4",
    "electron-vite": "^4.0.0",
    "sass-embedded": "^1.89.2",
    "svelte": "^5.36.10",
    "svelte-check": "^4.3.0",
    "svelte-toggle": "^4.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
